{
  "name": "nota-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "db:generate": "npx prisma generate",
    "db:schema": "npx prisma migrate dev --name init",
    "db:migrate": "npx prisma migrate dev",
    "db:reset": "npx prisma migrate reset",
    "db:deploy": "npx prisma migrate deploy",
    "db:status": "npx prisma migrate status",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@intentui/icons": "^1.11.0",
    "@internationalized/date": "^3.8.2",
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/adapter-neon": "^6.14.0",
    "@prisma/client": "^6.14.0",
    "@react-aria/i18n": "^3.12.11",
    "@react-stately/calendar": "^3.8.3",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-router": "^1.131.17",
    "@tanstack/react-router-devtools": "^1.131.17",
    "@tanstack/router-plugin": "^1.131.17",
    "better-auth": "^1.3.6",
    "lucide-react": "^0.539.0",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-aria-components": "^1.11.0",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^2.1.0",
    "tailwindcss": "^4.1.12",
    "tailwindcss-react-aria-components": "^2.0.0",
    "tw-animate-css": "^1.3.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.1.0",
    "prisma": "^6.14.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0"
  }
}
